# Uncertainty-Aware-Architecture

./: .classpath  .project  LrTest.csv  MeanTest.csv  README.md  pom.xml
APIs/: README.md
APIs/cz/cuni/mff/d3s/jdeeco/uncertainty/api/data/: DataRange.java  DataTimeStamp.java  History.java  Situation.java  TimeState.java
APIs/cz/cuni/mff/d3s/jdeeco/uncertainty/api/exponitial/: ExponentialModel.java  ExponentialOperators.java  IntervalModel.java
APIs/cz/cuni/mff/d3s/jdeeco/uncertainty/api/inaccuracy/: InaccuracyEvaluation.java  InaccuracyModel.java  InaccuracyOperators.java  State.java  StateSpaceModel.java  StateSpaceModelOperations.java
APIs/cz/cuni/mff/d3s/jdeeco/uncertainty/api/learning/: BayesianModel.java  BayesianOperators.java  TreeMapOperations.java
APIs/cz/cuni/mff/d3s/jdeeco/uncertainty/api/statistics/: README.md  StatisticalModel.java  StatisticalOperators.java  StudentsDistribution.java  TTable.java  TTable.java.back  TimeSeries.java  TimeSeriesOperations.java
PlatoonExample/: README.md  scenario.xlsx
PlatoonExample/cz/cuni/mff/d3s/jdeeco/uncertainty/example/baseline/: CACCACCGuard.java  Controller.java  Main.java
PlatoonExample/cz/cuni/mff/d3s/jdeeco/uncertainty/examples/ekf/: ACC.java  AWS.java  CACC.java  CACCACCGuard.java  Controller.java  DistanceSensors.java  DistanceSensorsReferenceVehicleEnsemble.java  Environment.java  Execute.java  V2VEnsemble.java  Vehicle.java  VehicleDistanceSensorEnsemble.java  VehicleEnvEnsemble.java  VehicleModeChartHolder.java  VehicleModeEnum.java  VehicleRole.java  VehicleTransitionListener.java
PlatoonExample/cz/cuni/mff/d3s/jdeeco/uncertainty/examples/ekf/bayes/: ACC.java  AWS.java  BayesMain.java  CACC.java  CACCACCGuard.java  Controller.java  DataStorage.java  DistanceSensors.java  DistanceSensorsReferenceVehicleEnsemble.java  Environment.java  Execute.java  V2VEnsemble.java  Vehicle.java  VehicleDistanceSensorEnsemble.java  VehicleEnvEnsemble.java  VehicleModeChartHolder.java  VehicleModeEnum.java  VehicleRole.java  VehicleTransitionListener.java
PlatoonExample/cz/cuni/mff/d3s/jdeeco/uncertainty/examples/ekf/inaccuracy/: ACC.java  AWS.java  CACC.java  CACCACCGuard.java  Controller.java  DistanceSensors.java  DistanceSensorsReferenceVehicleEnsemble.java  Environment.java  Execute.java  V2VEnsemble.java  Vehicle.java  VehicleDistanceSensorEnsemble.java  VehicleEnvEnsemble.java  VehicleModeChartHolder.java  VehicleModeEnum.java  VehicleRole.java  VehicleTransitionListener.java
PlatoonExample/cz/cuni/mff/d3s/jdeeco/uncertainty/examples/ekf/uncertainty/: ACC.java  AWS.java  CACC.java  CACCACCGuard.java  Controller.java  DistanceSensors.java  DistanceSensorsReferenceVehicleEnsemble.java  Environment.java  Execute.java  V2VEnsemble.java  Vehicle.java  VehicleDistanceSensorEnsemble.java  VehicleEnvEnsemble.java  VehicleModeChartHolder.java  VehicleModeEnum.java  VehicleRole.java  VehicleTransitionListener.java
PlatoonResults/: baseline.R  baseline.csv  basic.R  bayes.R  bayes_unc.R  est.R  est_unc.R  inaccuracy.R  inaccuracy_unc.R
SimpleExamples/: README.md
SimpleExamples/cz/cuni/mff/d3s/jdeeco/uncertainty/examples/noise/simpleMain/: CsvLoader.java  README.md  (+1 more)
SystematicReview/: README.md  bn_view.xdsl  systematic_review_data.xlsx
Util/: README.md
Util/cz/cuni/mff/d3s/jdeeco/uncertainty/examples/logger/: LoggerFormatter.java
(+47 files in other folders)
