<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cz.cuni.mff.d3s.jdeeco</groupId>
	<artifactId>cz.cuni.mff.d3s.jdeeco.situations</artifactId>
	<version>3.0.5</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.8.1</version>
		</dependency>
		<dependency>
			<groupId>cz.cuni.mff.d3s.jdeeco</groupId>
			<artifactId>cz.cuni.mff.d3s.jdeeco.modes</artifactId>
			<version>3.0.4</version>
		</dependency>
		<dependency>
			<groupId>cz.cuni.mff.d3s.jdeeco</groupId>
			<artifactId>cz.cuni.mff.d3s.jdeeco.network</artifactId>
			<version>3.0.4</version>
		</dependency>
		<dependency>
			<groupId>gov.sandia.foundry</groupId>
			<artifactId>gov-sandia-cognition-common-core</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>gov.sandia.foundry</groupId>
			<artifactId>gov-sandia-cognition-learning-core</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>gov.sandia.foundry</groupId>
			<artifactId>gov-sandia-cognition-common-data</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>gov.sandia.foundry</groupId>
			<artifactId>gov-sandia-cognition-framework-core</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>gov.sandia.foundry</groupId>
			<artifactId>gov-sandia-cognition-graph-core</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>gov.sandia.foundry</groupId>
			<artifactId>
				gov-sandia-cognition-framework-learning
			</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>gov.sandia.foundry</groupId>
			<artifactId>cognitive-foundry</artifactId>
			<version>4.0.0</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>bedatadriven</id>
			<name>bedatadriven public repo</name>
			<url>https://nexus.bedatadriven.com/content/groups/public/</url>
		</repository>
		<repository>
			<id>d3s</id>
			<url>https://gitlab.d3s.mff.cuni.cz:8443/repository/releases/</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>d3s</id>
			<name>D3S maven repository</name>
			<url>https://gitlab.d3s.mff.cuni.cz:8443/repository/releases</url>
		</repository>
	</distributionManagement>
	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>

</project>